



 spring.datasource.url = jdbc:mysql://127.0.0.1:33065/alohadbt1?useSSL=false&serverTimezone=UTC&


# Username and password
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
logging.level.root=INFO
server.port=8050
